{
  "name": "laravel-vue-pagination",
  "version": "2.3.1",
  "description": "Vue.js pagination component for Laravel paginators and Bootstrap styles",
  "author": "Gilbert Pellegrom <gilbert@pellegrom.me>",
  "homepage": "https://github.com/gilbitron/laravel-vue-pagination",
  "license": "MIT",
  "keywords": [
    "vue",
    "component",
    "bootstrap",
    "laravel",
    "pagination"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbitron/laravel-vue-pagination.git"
  },
  "main": "dist/laravel-vue-pagination.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib src/LaravelVuePagination.vue",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "now-build": "vue-cli-service build",
    "deploy": "npm run now-build && now && now alias"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "bootstrap": "^4.3.1",
    "eslint": "^5.14.1",
    "eslint-plugin-vue": "^5.2.2",
    "vue": "^2.6.7",
    "vue-template-compiler": "^2.6.7"
  }
}
