{
  "name": "laravel-vue-pagination",
  "version": "1.2.0",
  "description": "Vue.js pagination component for Laravel paginators and Bootstrap styles",
  "author": "Gilbert Pellegrom <gilbert@pellegrom.me>",
  "homepage": "https://github.com/gilbitron/laravel-vue-pagination",
  "license": "MIT",
  "keywords": [
    "vue",
    "component",
    "bootstrap",
    "laravel",
    "pagination"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbitron/laravel-vue-pagination.git"
  },
  "main": "src/laravel-vue-pagination.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.0",
    "vue": "^2.4.4",
    "vue-template-compiler": "^2.4.4",
    "vue-test-utils": "1.0.0-beta"
  },
  "jest": {
    "testMatch": ["**/tests/**/*.js?(x)"]
  }
}
